<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <title>抹茶磅蛋糕</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src=" https://hkvar.nctu.edu.tw/js/skrollr.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700&display=swap" rel="stylesheet">

    <script>
        (function($) {
            $.fn.menumaker = function(options) {
                var cssmenu = $(this),
                    settings = $.extend({
                        format: "dropdown",
                        sticky: false
                    }, options);
                return this.each(function() {
                    $(this).find(".button").on('click', function() {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.slideToggle().removeClass('open');
                        } else {
                            mainmenu.slideToggle().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });
                    cssmenu.find('li ul').parent().addClass('has-sub');
                    multiTg = function() {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function() {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').slideToggle();
                            } else {
                                $(this).siblings('ul').addClass('open').slideToggle();
                            }
                        });
                    };
                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');
                    if (settings.sticky === true) cssmenu.css('position', 'fixed');
                    resizeFix = function() {
                        var mediasize = 1000;
                        if ($(window).width() > mediasize) {
                            cssmenu.find('ul').show();
                        }
                        if ($(window).width() <= mediasize) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);
                });
            };
        })(jQuery);
        (function($) {
            $(document).ready(function() {
                $("#cssmenu").menumaker({
                    format: "multitoggle"
                });
            });
        })(jQuery);



        window.onload = function() {
                skrollr.init({
                    forceHeight: false
                });
            }

           
    </script>


    <style>
        {
            margin: 0;
            padding: 0;
            text-decoration: none
        }

        body {
            background: #fff;
            font-family: 'Noto Sans TC', sans-serif;
        }

        header {
            position: relative;
            width: 100%;
            background: #FFCC22;
        }

        .logo {
            position: relative;
            z-index: 123;
            padding: 10px;
            font: 18px verdana;
            color: #555;
            float: left;
            width: 15%
        }

        .logo a {
            color: #333;
        }

        nav {
            position: relative;
            width: 980px;
            margin: 0 auto;
        }

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #head-mobile {
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        #cssmenu:after,
        #cssmenu>ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }

        #cssmenu #head-mobile {
            display: none
        }

        #cssmenu {
            font-family: 'Noto Sans TC', sans-serif;
            background: #FFCC22
        }

        #cssmenu>ul>li {
            float: left
        }

        #cssmenu>ul>li>a {
            padding: 17px;
            font-size: 12px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            font-weight: 700;
        }

        #cssmenu>ul>li:hover>a,
        #cssmenu ul li.active a {
            color: #fff
        }

        #cssmenu>ul>li:hover,
        #cssmenu ul li.active:hover,
        #cssmenu ul li.active,
        #cssmenu ul li.has-sub.active:hover {
            background: #FFBB00 !important;
            -webkit-transition: background .3s ease;
            -ms-transition: background .3s ease;
            transition: background .3s ease;
        }

        #cssmenu>ul>li.has-sub>a {
            padding-right: 30px
        }

        #cssmenu>ul>li.has-sub>a:after {
            position: absolute;
            top: 22px;
            right: 11px;
            width: 8px;
            height: 2px;
            display: block;
            background: #fff;
            content: ''
        }

        #cssmenu>ul>li.has-sub>a:before {
            position: absolute;
            top: 19px;
            right: 14px;
            display: block;
            width: 2px;
            height: 8px;
            background: #fff;
            content: '';
            -webkit-transition: all .25s ease;
            -ms-transition: all .25s ease;
            transition: all .25s ease
        }

        #cssmenu>ul>li.has-sub:hover>a:before {
            top: 23px;
            height: 0
        }

        #cssmenu ul ul {
            position: absolute;
            left: -9999px
        }

        #cssmenu ul ul li {
            height: 0;
            -webkit-transition: all .25s ease;
            -ms-transition: all .25s ease;
            background: #333;
            transition: all .25s ease
        }

        #cssmenu ul ul li:hover {}

        #cssmenu li:hover>ul {
            left: auto
        }

        #cssmenu li:hover>ul>li {
            height: 35px
        }

        #cssmenu ul ul ul {
            margin-left: 100%;
            top: 0
        }

        #cssmenu ul ul li a {
            border-bottom: 1px solid rgba(150, 150, 150, 0.15);
            padding: 11px 15px;
            width: 170px;
            font-size: 12px;
            text-decoration: none;
            color: #fff;
            font-weight: 400;
        }

        #cssmenu ul ul li:last-child>a,
        #cssmenu ul ul li.last-item>a {
            border-bottom: 0
        }

        #cssmenu ul ul li:hover>a,
        #cssmenu ul ul li a:hover {
            color: #fff
        }



        @media screen and (max-width:1000px) {
            .logo {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 46px;
                text-align: center;
                padding: 10px 0 0 0;
                float: none
            }

            .logo2 {
                display: none
            }

            nav {
                width: 100%;
            }

            #cssmenu {
                width: 100%
            }

            #cssmenu ul {
                width: 100%;
                display: none
            }

            #cssmenu ul li {
                width: 100%;
                border-top: 1px solid #444
            }

            #cssmenu ul li:hover {
                background: #FFCC22;
            }

            #cssmenu ul ul li,
            #cssmenu li:hover>ul>li {
                height: auto
            }

            #cssmenu ul li a,
            #cssmenu ul ul li a {
                width: 100%;
                border-bottom: 0
            }

            #cssmenu>ul>li {
                float: none
            }

            #cssmenu ul ul li a {
                padding-left: 25px
            }

            #cssmenu ul ul li {
                background: #FFCC22 !important;
            }

            #cssmenu ul ul li:hover {
                background: #FFCC22 !important
            }

            #cssmenu ul ul ul li a {
                padding-left: 35px
            }

            #cssmenu ul ul li a {
                color: #ddd;
                background: none
            }

            #cssmenu ul ul li:hover>a,
            #cssmenu ul ul li.active>a {
                color: #fff
            }

            #cssmenu ul ul,
            #cssmenu ul ul ul {
                position: relative;
                left: 0;
                width: 100%;
                margin: 0;
                text-align: left
            }

            #cssmenu>ul>li.has-sub>a:after,
            #cssmenu>ul>li.has-sub>a:before,
            #cssmenu ul ul>li.has-sub>a:after,
            #cssmenu ul ul>li.has-sub>a:before {
                display: none
            }

            #cssmenu #head-mobile {
                display: block;
                padding: 23px;
                color: #fff;
                font-size: 12px;
                font-weight: 700
            }

            .button {
                width: 55px;
                height: 46px;
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
                z-index: 12399994;
            }

            .button:after {
                position: absolute;
                top: 24px;
                right: 20px;
                display: block;
                height: 9px;
                width: 20px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                content: ''
            }

            .button:before {
                -webkit-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                position: absolute;
                top: 17px;
                right: 20px;
                display: block;
                height: 2px;
                width: 20px;
                background: #fff;
                content: ''
            }

            .button.menu-opened:after {
                -webkit-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                top: 23px;
                border: 0;
                height: 2px;
                width: 19px;
                background: #fff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            .button.menu-opened:before {
                top: 23px;
                background: #fff;
                width: 19px;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            #cssmenu .submenu-button {
                position: absolute;
                z-index: 99;
                right: 0;
                top: 0;
                display: block;
                border-left: 1px solid #FFCC22;
                height: 46px;
                width: 46px;
                cursor: pointer
            }

            #cssmenu .submenu-button.submenu-opened {
                background: #262626
            }

            #cssmenu ul ul .submenu-button {
                height: 34px;
                width: 34px
            }

            #cssmenu .submenu-button:after {
                position: absolute;
                top: 22px;
                right: 19px;
                width: 8px;
                height: 2px;
                display: block;
                background: #fff;
                content: ''
            }

            #cssmenu ul ul .submenu-button:after {
                top: 15px;
                right: 13px
            }

            #cssmenu .submenu-button.submenu-opened:after {
                background: #fff
            }

            #cssmenu .submenu-button:before {
                position: absolute;
                top: 19px;
                right: 22px;
                display: block;
                width: 2px;
                height: 8px;
                background: #fff;
                content: ''
            }

            #cssmenu ul ul .submenu-button:before {
                top: 12px;
                right: 16px
            }

            #cssmenu .submenu-button.submenu-opened:before {
                display: none
            }

            #cssmenu ul ul ul li.active a {
                border-left: none
            }

            #cssmenu>ul>li.has-sub>ul>li.active>a,
            #cssmenu>ul ul>li.has-sub>ul>li.active>a {
                border-top: none
            }
        }


        #text-5 {
            padding: 55px 20px 20px 20px;


        }

        #text-6 {
            padding: 75px 20px 20px 20px;

        }



        #text-7 {
            padding: 45px 20px 20px 20px;

        }

        div#bread {
            position: relative;

        }

        img#tag-8 {
            position: absolute;
            top: 20px;
            left: -5px;
            height: 23.4px;
            width: 113.55px;
        }

        img#tag-9 {
            position: absolute;
            top: 20px;
            left: -5px;
            height: 23.4px;
            width: 113.55px;
        }

        img#tag-10 {
            position: absolute;
            top: 20px;
            left: -5px;
            height: 23.4px;
            width: 113.55px;
        }

        @media (min-width:481px) {
            #sidelogo {
                max-width: 14%;
                position: fixed;
                left: 86%;
                top: 77%;


            }
        }

        @media (min-width:481px) {
            #sidelogo2 {
                max-width: 12.7%;
                position: fixed;
                left: 86.5%;
                top: 88%;
            }
        }
        @media (min-width:576px) {
            #sidelogo {
                max-width: 11%;
                position: fixed;
                left: 86%;
                top: 77%;


            }
        }

        @media (min-width:576px) {
            #sidelogo2 {
                max-width: 9.7%;
                position: fixed;
                left: 86.5%;
                top: 88%;
            }
        }

        @media (min-width:768px) {
            #sidelogo {
                max-width: 9%;
                position: fixed;
                left: 89%;
                top: 73%;

            }
        }

        @media (min-width:768px) {
            #sidelogo2 {
                max-width: 8%;
                position: fixed;
                left: 89.5%;
                top: 85%;
            }
        }

        @media (min-width:992px) {
            #sidelogo {
                max-width: 8%;
                position: fixed;
                left: 92%;
                top: 70%;

            }
        }

        @media (min-width:992px) {
            #sidelogo2 {
                max-width: 7%;
                position: fixed;
                left: 92.5%;
                top: 85%;
            }
        }

        @media (min-width:1025px) {
            #sidelogo {
                max-width: 7%;
                position: fixed;
                left: 92.5%;
                top: 70%;

            }
        }

        @media (min-width:1025px) {
            #sidelogo2 {
                max-width: 6%;
                position: fixed;
                left: 93%;
                top: 85%;
            }
        }

        @media (min-width:1281px) {
            #sidelogo {
                max-width: 6%;
                position: fixed;
                left: 92.5%;
                top: 70%;

            }
        }

        @media (min-width:1281px) {
            #sidelogo2 {
                max-width: 5%;
                position: fixed;
                left: 93%;
                top: 85%;

            }
        }


        #top_text {
            color: #444;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 6px;
            padding: 60px 20px 20px 20px;
            background-image: url(background-01.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;

        }

        #propic {
            margin-top: auto;
            margin-left: auto;


        }

        #content {
            color: #555;
            padding-left: 20px;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
        }

        #content-2 {
            color: #8B4513;

            text-align: center;
            font-weight: 500;
            font-size: 16px;
        }


        #buy {
            margin-top: 20px;
            border: 2px solid #FFCC22;

            text-align: center;
            background-color: #FFCC22;
            padding: 10px;
            color: #fff;
            height: 45px;
            border-radius: 10px;
            letter-spacing: 5px;


            transition: background 0.6s, color 0.6s;
        }

        #buy:hover {
            background-color: #fff;
            color: #FFCC22;
            font-weight: 500;
        }

        @media (min-width:481px) {
            #tittle {
                letter-spacing: 2px;
                word-spacing: 3px;
                color: #8B4513;

                text-align: center;
                font-weight: 700;
                font-size: 22px;

            }

        }

        @media (min-width:768px) {
            #tittle {
                letter-spacing: 2px;
                word-spacing: 3px;
                color: #8B4513;

                text-align: left;
                font-weight: 700;
                font-size: 22px;

            }

        }


        #panel,
        #flip {
            color: #666;
            padding: 5px;
            text-align: center;
            background-color: #DDD;

        }

        #panel {
            padding: 20px;
            display: none;
        }

        a {

            color: #fff
        }

        a:hover {

            color: #FFCC22;
            text-decoration: none
        }


        @media (min-width:481px) {
            #amout {
                text-align: center;

            }
        }

        @media (min-width:768px) {
            #amout {
                text-align: left;

            }
        }

    </style>


</head>






<body>


    <header>
        <nav id='cssmenu'>
            <div class="logo"><a href='index.html'> Will's Bakery </a></div>
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul>

                <li><a href='index.html'>HOME 首頁</a></li>
                <li><a href='About.html'>ABOUT 關於我們</a></li>
                <li><a href='menu.html'>MENU 菜單</a>

                </li>
                <li><a href='store.html'>STORE 店鋪</a></li>
                <li class='active'><a href='onlineshop.html'>ONLINE SHOP 線上商店</a></li>
                <li><a href='CART.html'>CART 購物車</a></li>

            </ul>
        </nav>
    </header>

    <div>

    </div>
    <div class="col-12 col-sm-12" id="top_text">
        <p>產品介紹<br>PRODUCT DESCRIPTION</p>

    </div>

    <p><br></p>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-12 col-md-2"></div>
            <div class="col-12 col-md-4">


                <p id="tittle">巧克力磅蛋糕<br>Chocolate pound cake</p>
            </div>
            <div class="col-12 col-md-4">

            </div>
            <div class="col-12 col-md-2">
            </div>
            <div class="col-12 col-md-2">
            </div>
            <div class="col-12 col-md-4"><img src="chocolate_cake.jpg" alt="" class="img-fluid" id="propic"></div>
            <div class="col-12 col-md-4" id="content">
                <p id="content-2"> <br>70%苦巧克力<br>紮實飽滿的口感<br>|</p>
                <p>
                    我們採用日本烘焙大師推薦的70%高純度比利時調溫巧克力，上頭淋上滑順的巧克力甘納許,增加甜度，讓您品嚐時同時享有苦甜兩種味道。<br><br>► 成分:雞蛋、糖、麵粉、比利時調溫巧克力<br><br>►關於尺寸:
                    1顆為6寸大小(直徑約15cmＸ高約4cm)<br><br>►我們的堅持:堅持使用新鮮原料，純手工製作好吃且健康安全的點心食物<br><br>

                </p>

            </div>

            <div class="col-12 col-md-2"></div>



            <div class="col-12 col-md-2"></div>
            <div class="col-12 col-md-2" id="amout">商品數量:<br><br>
                <input type="text" name="firstname">


            </div>


            <div class="col-12 col-md-8"></div>

            <div class="col-12 col-md-2"></div>
            <div class="col-12 col-md-2">
                <a href="#">
                    <p onclick="myFunction()" id="buy">
                        加入購物車
                    </p>
                </a>
                <script>
                    function myFunction() {
                        alert("已加入購物車");
                    }

                </script>
            </div>
            <div class="col-12 col-md-8"></div>

            <div class="col-2 col-md-2"></div>
            <div class="col-8 col-md-8">
                <p><br><br><br><br><b>|宅配風險說明|</b>
                    <br> <br>
                    ※宅配一定有風險，下單前請三思，運送過程可能會因車體晃動、路面不平等而有碰撞的狀態，風險須自行承擔，黑貓已公告不受理蛋糕類的毀壞補償，除非嚴重人為因素的變形，黑貓宅配才會視狀況退還"運費"，可以接受者再下單喔!!
                    <br>
                    <br>
                    ※純手工製作的甜點，我們也是細心呵護想要完美送達您的手中，經營不易，每個蛋糕都是心血，我們也不願見到蛋糕損傷，那樣的心情絕不亞於任何一位顧客！在包裝上，我們已歷經多次的改良加強，但宅配的運送過程有太多不可控制之因素，所以，寧可先讓您瞭解可能發生的最壞狀況，好過事後令雙方心疲力竭的混亂，謝謝您的體諒。
                    <br> <br>
                    ★一旦訂單確立，就代表您已瞭解所有說明並且同意配合，我們不再處理任何未能遵守說明的糾紛，如不能接受，請千萬不要訂購!!</p>

            </div>
            <div class="col-2"></div>
        </div>
    </div>


    <div>
        <p><br></p>
    </div>




    <a href="CART.html"><img src="cartlogo-08.png" alt="" class="w-100 img-fluid" id="sidelogo"></a>



    <a href="#"><img src="gototop-08.png" alt="" class="w-100 img-fluid" id="sidelogo2"></a>




</body>
