<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <title>sweets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
        (function($) {
            $.fn.menumaker = function(options) {
                var cssmenu = $(this),
                    settings = $.extend({
                        format: "dropdown",
                        sticky: false
                    }, options);
                return this.each(function() {
                    $(this).find(".button").on('click', function() {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.slideToggle().removeClass('open');
                        } else {
                            mainmenu.slideToggle().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });
                    cssmenu.find('li ul').parent().addClass('has-sub');
                    multiTg = function() {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function() {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').slideToggle();
                            } else {
                                $(this).siblings('ul').addClass('open').slideToggle();
                            }
                        });
                    };
                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');
                    if (settings.sticky === true) cssmenu.css('position', 'fixed');
                    resizeFix = function() {
                        var mediasize = 1000;
                        if ($(window).width() > mediasize) {
                            cssmenu.find('ul').show();
                        }
                        if ($(window).width() <= mediasize) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);
                });
            };
        })(jQuery);

        (function($) {
            $(document).ready(function() {
                $("#cssmenu").menumaker({
                    format: "multitoggle"
                });
            });
        })(jQuery);

    </script>
    <style>
        {
            margin: 0;
            padding: 0;
            text-decoration: none
        }

        body {
            background: #fff;
        }

        header {
            position: relative;
            width: 100%;
            background: #FFCC22;
        }

        .logo {
            position: relative;
            z-index: 123;
            padding: 10px;
            font: 18px verdana;
            color: #555;
            float: left;
            width: 15%
        }

        .logo a {
            color: #333;
        }

        nav {
            position: relative;
            width: 980px;
            margin: 0 auto;
        }

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #head-mobile {
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        #cssmenu:after,
        #cssmenu>ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }

        #cssmenu #head-mobile {
            display: none
        }

        #cssmenu {
            font-family: sans-serif;
            background: #FFCC22
        }

        #cssmenu>ul>li {
            float: left
        }

        #cssmenu>ul>li>a {
            padding: 17px;
            font-size: 12px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            font-weight: 700;
        }

        #cssmenu>ul>li:hover>a,
        #cssmenu ul li.active a {
            color: #fff
        }

        #cssmenu>ul>li:hover,
        #cssmenu ul li.active:hover,
        #cssmenu ul li.active,
        #cssmenu ul li.has-sub.active:hover {
            background: #FFBB00 !important;
            -webkit-transition: background .3s ease;
            -ms-transition: background .3s ease;
            transition: background .3s ease;
        }

        #cssmenu>ul>li.has-sub>a {
            padding-right: 30px
        }

        #cssmenu>ul>li.has-sub>a:after {
            position: absolute;
            top: 22px;
            right: 11px;
            width: 8px;
            height: 2px;
            display: block;
            background: #fff;
            content: ''
        }

        #cssmenu>ul>li.has-sub>a:before {
            position: absolute;
            top: 19px;
            right: 14px;
            display: block;
            width: 2px;
            height: 8px;
            background: #fff;
            content: '';
            -webkit-transition: all .25s ease;
            -ms-transition: all .25s ease;
            transition: all .25s ease
        }

        #cssmenu>ul>li.has-sub:hover>a:before {
            top: 23px;
            height: 0
        }

        #cssmenu ul ul {
            position: absolute;
            left: -9999px
        }

        #cssmenu ul ul li {
            height: 0;
            -webkit-transition: all .25s ease;
            -ms-transition: all .25s ease;
            background: #333;
            transition: all .25s ease
        }

        #cssmenu ul ul li:hover {}

        #cssmenu li:hover>ul {
            left: auto
        }

        #cssmenu li:hover>ul>li {
            height: 35px
        }

        #cssmenu ul ul ul {
            margin-left: 100%;
            top: 0
        }

        #cssmenu ul ul li a {
            border-bottom: 1px solid rgba(150, 150, 150, 0.15);
            padding: 11px 15px;
            width: 170px;
            font-size: 12px;
            text-decoration: none;
            color: #fff;
            font-weight: 400;
        }

        #cssmenu ul ul li:last-child>a,
        #cssmenu ul ul li.last-item>a {
            border-bottom: 0
        }

        #cssmenu ul ul li:hover>a,
        #cssmenu ul ul li a:hover {
            color: #fff
        }



        @media screen and (max-width:1000px) {
            .logo {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 46px;
                text-align: center;
                padding: 10px 0 0 0;
                float: none
            }

            .logo2 {
                display: none
            }

            nav {
                width: 100%;
            }

            #cssmenu {
                width: 100%
            }

            #cssmenu ul {
                width: 100%;
                display: none
            }

            #cssmenu ul li {
                width: 100%;
                border-top: 1px solid #444
            }

            #cssmenu ul li:hover {
                background: #FFCC22;
            }

            #cssmenu ul ul li,
            #cssmenu li:hover>ul>li {
                height: auto
            }

            #cssmenu ul li a,
            #cssmenu ul ul li a {
                width: 100%;
                border-bottom: 0
            }

            #cssmenu>ul>li {
                float: none
            }

            #cssmenu ul ul li a {
                padding-left: 25px
            }

            #cssmenu ul ul li {
                background: #FFCC22 !important;
            }

            #cssmenu ul ul li:hover {
                background: #FFCC22 !important
            }

            #cssmenu ul ul ul li a {
                padding-left: 35px
            }

            #cssmenu ul ul li a {
                color: #ddd;
                background: none
            }

            #cssmenu ul ul li:hover>a,
            #cssmenu ul ul li.active>a {
                color: #fff
            }

            #cssmenu ul ul,
            #cssmenu ul ul ul {
                position: relative;
                left: 0;
                width: 100%;
                margin: 0;
                text-align: left
            }

            #cssmenu>ul>li.has-sub>a:after,
            #cssmenu>ul>li.has-sub>a:before,
            #cssmenu ul ul>li.has-sub>a:after,
            #cssmenu ul ul>li.has-sub>a:before {
                display: none
            }

            #cssmenu #head-mobile {
                display: block;
                padding: 23px;
                color: #fff;
                font-size: 12px;
                font-weight: 700
            }

            .button {
                width: 55px;
                height: 46px;
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
                z-index: 12399994;
            }

            .button:after {
                position: absolute;
                top: 24px;
                right: 20px;
                display: block;
                height: 9px;
                width: 20px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                content: ''
            }

            .button:before {
                -webkit-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                position: absolute;
                top: 17px;
                right: 20px;
                display: block;
                height: 2px;
                width: 20px;
                background: #fff;
                content: ''
            }

            .button.menu-opened:after {
                -webkit-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                top: 23px;
                border: 0;
                height: 2px;
                width: 19px;
                background: #fff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            .button.menu-opened:before {
                top: 23px;
                background: #fff;
                width: 19px;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            #cssmenu .submenu-button {
                position: absolute;
                z-index: 99;
                right: 0;
                top: 0;
                display: block;
                border-left: 1px solid #FFCC22;
                height: 46px;
                width: 46px;
                cursor: pointer
            }

            #cssmenu .submenu-button.submenu-opened {
                background: #262626
            }

            #cssmenu ul ul .submenu-button {
                height: 34px;
                width: 34px
            }

            #cssmenu .submenu-button:after {
                position: absolute;
                top: 22px;
                right: 19px;
                width: 8px;
                height: 2px;
                display: block;
                background: #fff;
                content: ''
            }

            #cssmenu ul ul .submenu-button:after {
                top: 15px;
                right: 13px
            }

            #cssmenu .submenu-button.submenu-opened:after {
                background: #fff
            }

            #cssmenu .submenu-button:before {
                position: absolute;
                top: 19px;
                right: 22px;
                display: block;
                width: 2px;
                height: 8px;
                background: #fff;
                content: ''
            }

            #cssmenu ul ul .submenu-button:before {
                top: 12px;
                right: 16px
            }

            #cssmenu .submenu-button.submenu-opened:before {
                display: none
            }

            #cssmenu ul ul ul li.active a {
                border-left: none
            }

            #cssmenu>ul>li.has-sub>ul>li.active>a,
            #cssmenu>ul ul>li.has-sub>ul>li.active>a {
                border-top: none
            }
        }
        
       
        
    </style>

</head>

<body>




    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-6 col-md-3 order-md-1 bg-warning">
                <img src="out-2%20-04.png" alt="out" class="img-fluid">
            </div>
            <div class="col-6 col-md-3 order-md-4 bg-warning">
                <img src="out-2%20-05.png" alt="out" class="img-fluid">
            </div>
            <div class="col-6 col-md-3 order-md-2 bg-warning">
                <a href="store.html"><img src="main-2-06.png" alt="1" class="img-fluid">
                </a>
            </div>
            <div class="col-6 col-md-3 order-md-3 bg-warning">
                <a href="onlineshop.html"><img src="main-2-07.png" alt="2" class="img-fluid"></a>
            </div>
            <div class="col-6 col-md-3 order-md-6 bg-warning">
                <a href="menu.html"><img src="main-2-08.png" alt="3" class="img-fluid"></a>
            </div>
            <div class="col-6 col-md-3 order-md-7 bg-warning">
                <a href="About.html"><img src="main-2-09.png" alt="4" class="img-fluid"></a>
            </div>
            <div class="col-6 col-md-3 order-md-5 bg-warning">
                <img src="out-2-3%20-05.png" alt="out" class="img-fluid">

            </div>
            <div class="col-6 col-md-3 order-md-8 bg-warning">
                <img src="out-2%20-04.png" alt="out" class="img-fluid">

            </div>
            
           

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
