<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <title>sweetsmenu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src=" https://hkvar.nctu.edu.tw/js/skrollr.min.js">
    </script>
    <script>
        $(document).ready(function() {
            $("#btn1").click(function() {
                $("#more").append(" <b>每日新鮮材料</b>.");
            });

        });

    </script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700&display=swap" rel="stylesheet">
</head>
<script>
    (function($) {
        $.fn.menumaker = function(options) {
            var cssmenu = $(this),
                settings = $.extend({
                    format: "dropdown",
                    sticky: false
                }, options);
            return this.each(function() {
                $(this).find(".button").on('click', function() {
                    $(this).toggleClass('menu-opened');
                    var mainmenu = $(this).next('ul');
                    if (mainmenu.hasClass('open')) {
                        mainmenu.slideToggle().removeClass('open');
                    } else {
                        mainmenu.slideToggle().addClass('open');
                        if (settings.format === "dropdown") {
                            mainmenu.find('ul').show();
                        }
                    }
                });
                cssmenu.find('li ul').parent().addClass('has-sub');
                multiTg = function() {
                    cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                    cssmenu.find('.submenu-button').on('click', function() {
                        $(this).toggleClass('submenu-opened');
                        if ($(this).siblings('ul').hasClass('open')) {
                            $(this).siblings('ul').removeClass('open').slideToggle();
                        } else {
                            $(this).siblings('ul').addClass('open').slideToggle();
                        }
                    });
                };
                if (settings.format === 'multitoggle') multiTg();
                else cssmenu.addClass('dropdown');
                if (settings.sticky === true) cssmenu.css('position', 'fixed');
                resizeFix = function() {
                    var mediasize = 1000;
                    if ($(window).width() > mediasize) {
                        cssmenu.find('ul').show();
                    }
                    if ($(window).width() <= mediasize) {
                        cssmenu.find('ul').hide().removeClass('open');
                    }
                };
                resizeFix();
                return $(window).on('resize', resizeFix);
            });
        };
    })(jQuery);

    (function($) {
        $(document).ready(function() {
            $("#cssmenu").menumaker({
                format: "multitoggle"
            });
        });
    })(jQuery);

    window.onload = function() {
        skrollr.init({
            forceHeight: false
        });
    }

</script>
<style>
    {
        margin: 0;
        padding: 0;
        text-decoration: none
    }

    body {
        background: #fff;
        font-family: 'Noto Sans TC', sans-serif;
    }

    header {
        position: relative;
        width: 100%;
        background: #FFCC22;
    }

    .logo {
        position: relative;
        z-index: 123;
        padding: 10px;
        font: 18px verdana;
        color: #555;
        float: left;
        width: 15%
    }

    .logo a {
        color: #333;
    }

    nav {
        position: relative;
        width: 980px;
        margin: 0 auto;
    }

    #cssmenu,
    #cssmenu ul,
    #cssmenu ul li,
    #cssmenu ul li a,
    #cssmenu #head-mobile {
        border: 0;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    #cssmenu:after,
    #cssmenu>ul:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0
    }

    #cssmenu #head-mobile {
        display: none
    }

    #cssmenu {
        font-family: 'Noto Sans TC', sans-serif;
        background: #FFCC22
    }

    #cssmenu>ul>li {
        float: left
    }

    #cssmenu>ul>li>a {
        padding: 17px;
        font-size: 12px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #333;
        font-weight: 700;
    }

    #cssmenu>ul>li:hover>a,
    #cssmenu ul li.active a {
        color: #fff
    }

    #cssmenu>ul>li:hover,
    #cssmenu ul li.active:hover,
    #cssmenu ul li.active,
    #cssmenu ul li.has-sub.active:hover {
        background: #FFBB00 !important;
        -webkit-transition: background .3s ease;
        -ms-transition: background .3s ease;
        transition: background .3s ease;
    }

    #cssmenu>ul>li.has-sub>a {
        padding-right: 30px
    }

    #cssmenu>ul>li.has-sub>a:after {
        position: absolute;
        top: 22px;
        right: 11px;
        width: 8px;
        height: 2px;
        display: block;
        background: #fff;
        content: ''
    }

    #cssmenu>ul>li.has-sub>a:before {
        position: absolute;
        top: 19px;
        right: 14px;
        display: block;
        width: 2px;
        height: 8px;
        background: #fff;
        content: '';
        -webkit-transition: all .25s ease;
        -ms-transition: all .25s ease;
        transition: all .25s ease
    }

    #cssmenu>ul>li.has-sub:hover>a:before {
        top: 23px;
        height: 0
    }

    #cssmenu ul ul {
        position: absolute;
        left: -9999px
    }

    #cssmenu ul ul li {
        height: 0;
        -webkit-transition: all .25s ease;
        -ms-transition: all .25s ease;
        background: #333;
        transition: all .25s ease
    }

    #cssmenu ul ul li:hover {}

    #cssmenu li:hover>ul {
        left: auto
    }

    #cssmenu li:hover>ul>li {
        height: 35px
    }

    #cssmenu ul ul ul {
        margin-left: 100%;
        top: 0
    }

    #cssmenu ul ul li a {
        border-bottom: 1px solid rgba(150, 150, 150, 0.15);
        padding: 11px 15px;
        width: 170px;
        font-size: 12px;
        text-decoration: none;
        color: #fff;
        font-weight: 400;
    }

    #cssmenu ul ul li:last-child>a,
    #cssmenu ul ul li.last-item>a {
        border-bottom: 0
    }

    #cssmenu ul ul li:hover>a,
    #cssmenu ul ul li a:hover {
        color: #fff
    }



    @media screen and (max-width:1000px) {
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 46px;
            text-align: center;
            padding: 10px 0 0 0;
            float: none
        }

        .logo2 {
            display: none
        }

        nav {
            width: 100%;
        }

        #cssmenu {
            width: 100%
        }

        #cssmenu ul {
            width: 100%;
            display: none
        }

        #cssmenu ul li {
            width: 100%;
            border-top: 1px solid #444
        }

        #cssmenu ul li:hover {
            background: #FFCC22;
        }

        #cssmenu ul ul li,
        #cssmenu li:hover>ul>li {
            height: auto
        }

        #cssmenu ul li a,
        #cssmenu ul ul li a {
            width: 100%;
            border-bottom: 0
        }

        #cssmenu>ul>li {
            float: none
        }

        #cssmenu ul ul li a {
            padding-left: 25px
        }

        #cssmenu ul ul li {
            background: #FFCC22 !important;
        }

        #cssmenu ul ul li:hover {
            background: #FFCC22 !important
        }

        #cssmenu ul ul ul li a {
            padding-left: 35px
        }

        #cssmenu ul ul li a {
            color: #ddd;
            background: none
        }

        #cssmenu ul ul li:hover>a,
        #cssmenu ul ul li.active>a {
            color: #fff
        }

        #cssmenu ul ul,
        #cssmenu ul ul ul {
            position: relative;
            left: 0;
            width: 100%;
            margin: 0;
            text-align: left
        }

        #cssmenu>ul>li.has-sub>a:after,
        #cssmenu>ul>li.has-sub>a:before,
        #cssmenu ul ul>li.has-sub>a:after,
        #cssmenu ul ul>li.has-sub>a:before {
            display: none
        }

        #cssmenu #head-mobile {
            display: block;
            padding: 23px;
            color: #fff;
            font-size: 12px;
            font-weight: 700
        }

        .button {
            width: 55px;
            height: 46px;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            z-index: 12399994;
        }

        .button:after {
            position: absolute;
            top: 24px;
            right: 20px;
            display: block;
            height: 9px;
            width: 20px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            content: ''
        }

        .button:before {
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            transition: all .3s ease;
            position: absolute;
            top: 17px;
            right: 20px;
            display: block;
            height: 2px;
            width: 20px;
            background: #fff;
            content: ''
        }

        .button.menu-opened:after {
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            transition: all .3s ease;
            top: 23px;
            border: 0;
            height: 2px;
            width: 19px;
            background: #fff;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .button.menu-opened:before {
            top: 23px;
            background: #fff;
            width: 19px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        #cssmenu .submenu-button {
            position: absolute;
            z-index: 99;
            right: 0;
            top: 0;
            display: block;
            border-left: 1px solid #FFCC22;
            height: 46px;
            width: 46px;
            cursor: pointer
        }

        #cssmenu .submenu-button.submenu-opened {
            background: #262626
        }

        #cssmenu ul ul .submenu-button {
            height: 34px;
            width: 34px
        }

        #cssmenu .submenu-button:after {
            position: absolute;
            top: 22px;
            right: 19px;
            width: 8px;
            height: 2px;
            display: block;
            background: #fff;
            content: ''
        }

        #cssmenu ul ul .submenu-button:after {
            top: 15px;
            right: 13px
        }

        #cssmenu .submenu-button.submenu-opened:after {
            background: #fff
        }

        #cssmenu .submenu-button:before {
            position: absolute;
            top: 19px;
            right: 22px;
            display: block;
            width: 2px;
            height: 8px;
            background: #fff;
            content: ''
        }

        #cssmenu ul ul .submenu-button:before {
            top: 12px;
            right: 16px
        }

        #cssmenu .submenu-button.submenu-opened:before {
            display: none
        }

        #cssmenu ul ul ul li.active a {
            border-left: none
        }

        #cssmenu>ul>li.has-sub>ul>li.active>a,
        #cssmenu>ul ul>li.has-sub>ul>li.active>a {
            border-top: none
        }
    }

    @media (min-width:481px) {
        #sidelogo {
            max-width: 14%;
            position: fixed;
            left: 86%;
            top: 77%;


        }
    }

    @media (min-width:481px) {
        #sidelogo2 {
            max-width: 12.7%;
            position: fixed;
            left: 86.5%;
            top: 88%;
        }
    }

    @media (min-width:576px) {
        #sidelogo {
            max-width: 11%;
            position: fixed;
            left: 86%;
            top: 77%;


        }
    }

    @media (min-width:576px) {
        #sidelogo2 {
            max-width: 9.7%;
            position: fixed;
            left: 86.5%;
            top: 88%;
        }
    }

    @media (min-width:768px) {
        #sidelogo {
            max-width: 9%;
            position: fixed;
            left: 89%;
            top: 73%;

        }
    }

    @media (min-width:768px) {
        #sidelogo2 {
            max-width: 8%;
            position: fixed;
            left: 89.5%;
            top: 85%;
        }
    }

    @media (min-width:992px) {
        #sidelogo {
            max-width: 8%;
            position: fixed;
            left: 92%;
            top: 70%;

        }
    }

    @media (min-width:992px) {
        #sidelogo2 {
            max-width: 7%;
            position: fixed;
            left: 92.5%;
            top: 85%;
        }
    }

    @media (min-width:1025px) {
        #sidelogo {
            max-width: 7%;
            position: fixed;
            left: 92.5%;
            top: 70%;

        }
    }

    @media (min-width:1025px) {
        #sidelogo2 {
            max-width: 6%;
            position: fixed;
            left: 93%;
            top: 85%;
        }
    }

    @media (min-width:1281px) {
        #sidelogo {
            max-width: 6%;
            position: fixed;
            left: 92.5%;
            top: 70%;

        }
    }

    @media (min-width:1281px) {
        #sidelogo2 {
            max-width: 5%;
            position: fixed;
            left: 93%;
            top: 85%;

        }
    }

    img#sidelogo,
        img#sidelogo2 {
            filter: opacity(80%)
           grayscale(0%);
           mix-blend-mode: multiply;
        }

        img#sidelogo:hover,
        img#sidelogo2:hover {
            filter: opacity(100%)
             grayscale(0%);
             mix-blend-mode: normal;
        }

    #pic-r {
        padding: 20px;
        margin: 0px 0px 40px 0px;
        max-height: 350px;
        float: right;

    }

    #pic-l {
        padding: 20px;
        margin: 0px 0px 40px 0px;
        max-height: 350px;
        float: left;

    }

    #pic-text {
        padding: 80px;
        max-height: 350px;


        display: block;
        margin-left: auto;
        margin-right: auto;


        border-radius: 20px;
        transition: background .3s ease;

    }




    #pic-text-r {
        padding: 80px;
        max-height: 350px;

        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    #pic-text-r1 {
        padding: 80px;

        max-height: 350px;


        display: block;
        margin-left: auto;
        margin-right: auto;
    }




    #textback {
        width: 10000px;
        background-color: #ffcc22;
        border-radius: 20px;
        max-height: 350px;
        margin: 0px 0px 40px 0px;
        transition: background .5s ease;

    }

    #textback:hover {
        background-color: #fff;

    }


    #backmove {
        width: 460px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 90%;

        border-radius: 20px;

    }

    #backmove2 {
        width: 100px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 80%;

        border-radius: 20px;

    }

    #backmove3 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 76%;

        border-radius: 20px;

    }

    #backmove4 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 60%;

        border-radius: 20px;

    }

    #backmove5 {
        width: 250px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 100%;

        border-radius: 20px;

    }

    #backmove6 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 105%;

        border-radius: 20px;

    }

    #backmove7 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 175%;

        border-radius: 20px;

    }

    #backmove8 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 180%;

        border-radius: 20px;

    }

    #backmove9 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 190%;

        border-radius: 20px;

    }

    #backmove10 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 198%;

        border-radius: 20px;

    }

    #backmove11 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 214%;

        border-radius: 20px;

    }

    #backmove12 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 290%;

        border-radius: 20px;

    }

    #backmove13 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 295%;

        border-radius: 20px;

    }

    #backmove14 {
        width: 100px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 300%;

        border-radius: 20px;

    }

    #backmove15 {
        width: 100px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 310%;

        border-radius: 20px;

    }

    #backmove16 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 310%;

        border-radius: 20px;

    }

    #backmove17 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 308%;

        border-radius: 20px;

    }

    #backmove18 {
        width: 150px;
        height: 5px;
        background-color: #ffcc22;
        position: absolute;
        top: 310%;

        border-radius: 20px;

    }

</style>

<body>

    <div id="backmove" data-1000-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove2" data-1000-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove3" data-1000-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove4" data-end="right:-100%" data-start="right:100%"></div>

    <div id="backmove5" data-100-end="right:-90%" data-start="right:10%"></div>

    <div id="backmove6" data-100-end="right:-80%" data-start="right:20%"></div>


    <div id="backmove7" data-1000-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove8" data-1000-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove9" data-1000-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove10" data-end="right:-100%" data-start="right:100%"></div>

    <div id="backmove11" data-100-end="right:-90%" data-start="right:10%"></div>

    <div id="backmove12" data-100-end="right:-80%" data-start="right:20%"></div>


    <div id="backmove13" data-1000-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove14" data-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove15" data-bottom="right:-100%" data-center="right:100%"></div>

    <div id="backmove16" data-end="right:-100%" data-start="right:100%"></div>

    <div id="backmove17" data-100-end="right:-90%" data-start="right:10%"></div>

    <div id="backmove18" data-100-end="right:-80%" data-start="right:20%"></div>



    <header>
        <nav id='cssmenu'>
            <div class="logo"><a href='index.html'> Will's Bakery </a></div>
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul>
                <li><a href='index.html'>HOME 首頁</a></li>
                <li><a href='About.html'>ABOUT 關於我們</a></li>
                <li class='active'><a href='menu.html'>MENU 菜單</a>

                </li>
                <li><a href='store.html'>STORE 店鋪</a></li>
                <li><a href='onlineshop.html'>ONLINE SHOP 線上商店</a></li>
                <li><a href='CART.html'>CART 購物車</a></li>

            </ul>
        </nav>
    </header>








    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-md-1 col-auto">
            </div>
            <div class="col-md-10 col12">
                <img src="top-6-2-07.jpg" alt="top" class="img-fluid">
                <img src="words-2-04.png" alt="words" class="img-fluid">
            </div>
        </div>
        <div class="p-3 mb-2 bg-white text-dark"></div>
        <div class="row no-gutters">

            <div class="col-md-1 col-auto order-md-1 order-1">
            </div>

            <div class="col-md-5 col-12  order-md-4 order-4" data-1000-bottom="left:-2000px" data-center="left:0px" id="textback">
                <img src="content2-05.png" alt="con" class="img-fluid" id="pic-text-r">

            </div>
            <div class="col-md-5 col-12 order-md-2 order-2">


                <img src="pic1-07.png" alt="pic1" class="img-fluid" id="pic-l">

            </div>
        </div>

        <div class="row no-gutters">

            <div class="col-md-5 col-12 order-md-2 order-3" id="textback" data-1000-bottom="right:-2000px" data-bottom="right:10px">
                <img src="content3-05.png" alt="con" class="img-fluid" id="pic-text">

            </div>

            <div class="col-12 col-md-5 order-md-3 order-2">
                <img src="pic2-07.png" alt="pic2" class="img-fluid" id="pic-r">
            </div>



            <div class="col-auto col-sm-1">
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-md-1 col-auto  order-md-1 order-1">
            </div>
            <div class="col-md-5 col-12  order-md-3 order-3" data-1000-bottom="left:-2000px" data-bottom="left:0px" id="textback">
                <img src="content-05.png" alt="con" class="img-fluid" id="pic-text-r1">
            </div>
            <div class="col-12 col-md-5  order-md-2 order-2">
                <img src="pic3-07.png" alt="pic3" class="img-fluid" id="pic-l">
            </div>

        </div>
    </div>
    <div>
        <p><br></p>
    </div>



    <a href="onlineshop.html"><img src="onlinelogo-08.png" alt="" class="w-100 img-fluid" id="sidelogo"></a>



    <a href="#"><img src="gototop-08.png" alt="" class="w-100 img-fluid" id="sidelogo2"></a>

</body>

</html>
