<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <title>線上商店</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src=" https://hkvar.nctu.edu.tw/js/skrollr.min.js">
    </script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700&display=swap" rel="stylesheet">
    <script>
        (function($) {
            $.fn.menumaker = function(options) {
                var cssmenu = $(this),
                    settings = $.extend({
                        format: "dropdown",
                        sticky: false
                    }, options);
                return this.each(function() {
                    $(this).find(".button").on('click', function() {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.slideToggle().removeClass('open');
                        } else {
                            mainmenu.slideToggle().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });
                    cssmenu.find('li ul').parent().addClass('has-sub');
                    multiTg = function() {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function() {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').slideToggle();
                            } else {
                                $(this).siblings('ul').addClass('open').slideToggle();
                            }
                        });
                    };
                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');
                    if (settings.sticky === true) cssmenu.css('position', 'fixed');
                    resizeFix = function() {
                        var mediasize = 1000;
                        if ($(window).width() > mediasize) {
                            cssmenu.find('ul').show();
                        }
                        if ($(window).width() <= mediasize) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);
                });
            };
        })(jQuery);
        (function($) {
            $(document).ready(function() {
                $("#cssmenu").menumaker({
                    format: "multitoggle"
                });
            });
        })(jQuery);

      
        jQuery(document).ready(function($) {
            $(".multitab-widget-content-widget-id").hide();
            $("ul.multitab-widget-content-tabs-id li:first a").addClass("multitab-widget-current").show();
            $(".multitab-widget-content-widget-id:first").show();
            $("ul.multitab-widget-content-tabs-id li a").click(function() {
                $("ul.multitab-widget-content-tabs-id li a").removeClass("multitab-widget-current a");
                $(this).addClass("multitab-widget-current");
                $(".multitab-widget-content-widget-id").hide();
                var activeTab = $(this).attr("href");
                $(activeTab).fadeIn();
                return false;
            });
        });

        $(document).ready(function() {
            $("#teacakefirst").mouseleave(function() {
                $("#teacakelast").hide();
            });
            $("#teacakefirst").mouseover(function() {
                $("#teacakelast").show();
            });
        });

    </script>
    <style>
        {
            margin: 0;
            padding: 0;
            text-decoration: none
        }

        body {
            background: #fff;
            font-family: 'Noto Sans TC', sans-serif;
        }

        header {
            position: relative;
            width: 100%;
            background: #FFCC22;
        }

        .logo {
            position: relative;
            z-index: 123;
            padding: 10px;
            font: 18px verdana;
            color: #555;
            float: left;
            width: 15%
        }

        .logo a {
            color: #333;
        }

        nav {
            position: relative;
            width: 980px;
            margin: 0 auto;
        }

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #head-mobile {
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        #cssmenu:after,
        #cssmenu>ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }

        #cssmenu #head-mobile {
            display: none
        }

        #cssmenu {
            font-family: 'Noto Sans TC', sans-serif;
            background: #FFCC22
        }

        #cssmenu>ul>li {
            float: left
        }

        #cssmenu>ul>li>a {
            padding: 17px;
            font-size: 12px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            font-weight: 700;
        }

        #cssmenu>ul>li:hover>a,
        #cssmenu ul li.active a {
            color: #fff
        }

        #cssmenu>ul>li:hover,
        #cssmenu ul li.active:hover,
        #cssmenu ul li.active,
        #cssmenu ul li.has-sub.active:hover {
            background: #FFBB00 !important;
            -webkit-transition: background .3s ease;
            -ms-transition: background .3s ease;
            transition: background .3s ease;
        }

        #cssmenu>ul>li.has-sub>a {
            padding-right: 30px
        }

        #cssmenu>ul>li.has-sub>a:after {
            position: absolute;
            top: 22px;
            right: 11px;
            width: 8px;
            height: 2px;
            display: block;
            background: #fff;
            content: ''
        }

        #cssmenu>ul>li.has-sub>a:before {
            position: absolute;
            top: 19px;
            right: 14px;
            display: block;
            width: 2px;
            height: 8px;
            background: #fff;
            content: '';
            -webkit-transition: all .25s ease;
            -ms-transition: all .25s ease;
            transition: all .25s ease
        }

        #cssmenu>ul>li.has-sub:hover>a:before {
            top: 23px;
            height: 0
        }

        #cssmenu ul ul {
            position: absolute;
            left: -9999px
        }

        #cssmenu ul ul li {
            height: 0;
            -webkit-transition: all .25s ease;
            -ms-transition: all .25s ease;
            background: #333;
            transition: all .25s ease
        }

        #cssmenu ul ul li:hover {}

        #cssmenu li:hover>ul {
            left: auto
        }

        #cssmenu li:hover>ul>li {
            height: 35px
        }

        #cssmenu ul ul ul {
            margin-left: 100%;
            top: 0
        }

        #cssmenu ul ul li a {
            border-bottom: 1px solid rgba(150, 150, 150, 0.15);
            padding: 11px 15px;
            width: 170px;
            font-size: 12px;
            text-decoration: none;
            color: #fff;
            font-weight: 400;
        }

        #cssmenu ul ul li:last-child>a,
        #cssmenu ul ul li.last-item>a {
            border-bottom: 0
        }

        #cssmenu ul ul li:hover>a,
        #cssmenu ul ul li a:hover {
            color: #fff
        }



        @media screen and (max-width:1000px) {
            .logo {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 46px;
                text-align: center;
                padding: 10px 0 0 0;
                float: none
            }

            .logo2 {
                display: none
            }

            nav {
                width: 100%;
            }

            #cssmenu {
                width: 100%
            }

            #cssmenu ul {
                width: 100%;
                display: none
            }

            #cssmenu ul li {
                width: 100%;
                border-top: 1px solid #444
            }

            #cssmenu ul li:hover {
                background: #FFCC22;
            }

            #cssmenu ul ul li,
            #cssmenu li:hover>ul>li {
                height: auto
            }

            #cssmenu ul li a,
            #cssmenu ul ul li a {
                width: 100%;
                border-bottom: 0
            }

            #cssmenu>ul>li {
                float: none
            }

            #cssmenu ul ul li a {
                padding-left: 25px
            }

            #cssmenu ul ul li {
                background: #FFCC22 !important;
            }

            #cssmenu ul ul li:hover {
                background: #FFCC22 !important
            }

            #cssmenu ul ul ul li a {
                padding-left: 35px
            }

            #cssmenu ul ul li a {
                color: #ddd;
                background: none
            }

            #cssmenu ul ul li:hover>a,
            #cssmenu ul ul li.active>a {
                color: #fff
            }

            #cssmenu ul ul,
            #cssmenu ul ul ul {
                position: relative;
                left: 0;
                width: 100%;
                margin: 0;
                text-align: left
            }

            #cssmenu>ul>li.has-sub>a:after,
            #cssmenu>ul>li.has-sub>a:before,
            #cssmenu ul ul>li.has-sub>a:after,
            #cssmenu ul ul>li.has-sub>a:before {
                display: none
            }

            #cssmenu #head-mobile {
                display: block;
                padding: 23px;
                color: #fff;
                font-size: 12px;
                font-weight: 700
            }

            .button {
                width: 55px;
                height: 46px;
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
                z-index: 12399994;
            }

            .button:after {
                position: absolute;
                top: 24px;
                right: 20px;
                display: block;
                height: 9px;
                width: 20px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                content: ''
            }

            .button:before {
                -webkit-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                position: absolute;
                top: 17px;
                right: 20px;
                display: block;
                height: 2px;
                width: 20px;
                background: #fff;
                content: ''
            }

            .button.menu-opened:after {
                -webkit-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                top: 23px;
                border: 0;
                height: 2px;
                width: 19px;
                background: #fff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            .button.menu-opened:before {
                top: 23px;
                background: #fff;
                width: 19px;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            #cssmenu .submenu-button {
                position: absolute;
                z-index: 99;
                right: 0;
                top: 0;
                display: block;
                border-left: 1px solid #FFCC22;
                height: 46px;
                width: 46px;
                cursor: pointer
            }

            #cssmenu .submenu-button.submenu-opened {
                background: #262626
            }

            #cssmenu ul ul .submenu-button {
                height: 34px;
                width: 34px
            }

            #cssmenu .submenu-button:after {
                position: absolute;
                top: 22px;
                right: 19px;
                width: 8px;
                height: 2px;
                display: block;
                background: #fff;
                content: ''
            }

            #cssmenu ul ul .submenu-button:after {
                top: 15px;
                right: 13px
            }

            #cssmenu .submenu-button.submenu-opened:after {
                background: #fff
            }

            #cssmenu .submenu-button:before {
                position: absolute;
                top: 19px;
                right: 22px;
                display: block;
                width: 2px;
                height: 8px;
                background: #fff;
                content: ''
            }

            #cssmenu ul ul .submenu-button:before {
                top: 12px;
                right: 16px
            }

            #cssmenu .submenu-button.submenu-opened:before {
                display: none
            }

            #cssmenu ul ul ul li.active a {
                border-left: none
            }

            #cssmenu>ul>li.has-sub>ul>li.active>a,
            #cssmenu>ul ul>li.has-sub>ul>li.active>a {
                border-top: none
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        *,
        *:after,
        *:before {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            text-rendering: optimizeLegibility
        }

        body {
            background: #fff none repeat scroll top left;
            color: #444;
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            line-height: normal;
        }

        .container {
            max-width: 1100px;
            max-height: 10000px;

            padding: 20px;

            font-family: 'Noto Sans TC', sans-serif;
        }

        /* Multi Tab Sidebar */

        .multitab-section {}




        .multitab-section p {
            text-align: left;
            color: #000;
            font-weight: bold;
            font-size: 16px;
            padding: 20px;
            margin: 0;
        }

        .multitab-section img#teacakefirst,
        .multitab-section img#chococakefirst {
            filter: grayscale(30%);
            border-style: solid;
            border-color: white;
            transition: filter 0.3s, border-style o.6s;
        }

        .multitab-section img#teacakefirst:hover,
        .multitab-section img#chococakefirst:hover {
            filter: grayscale(0%);
            border-style: none;
        }

        .multitab-section a {

            text-decoration: none
        }

        .multitab-section p.tealink,
        .multitab-section p.chocolink {
            text-align: left;
            background: #fff;
            color: #FFCC22;
            width: 200px;
            transition: background 0.6s, color 0.6s;

            text-decoration: none;
        }

        .multitab-section p.tealink:hover,
        .multitab-section p.chocolink:hover {
            text-align: left;
            background: #FFCC22;
            color: #fff;
            width: 200px;
            text-decoration: none;
        }

        .multitab-section a.tealink,
        .multitab-section a.chocolink {
            text-align: left;
            color: #FFCC22;
            background: #fff;
            width: 200px;
            transition: background 0.6s, color 0.6s;
            text-decoration: none;
        }

        .multitab-section a.tealink:hover,
        .multitab-section a.chocolink:hover {
            text-align: left;
            background: #FFCC22;
            color: #fff;
            width: 200px;
            text-decoration: none;

        }





        .multitab-section img {
            max-width: 100%;
            height: auto;
        }

        .multitab-widget {
            list-style: none;
            margin: 0 0 10px;
            padding: 0
        }

        .multitab-widget li {
            list-style: none;
            padding: 0;
            margin: 0;
            float: left
        }

        .multitab-widget li a {
            border-radius: 0px 0px 25px 25px;
            background: #FFCC22;
            color: #fff;
            display: block;
            padding: 15px;
            font-size: 14px;
            text-decoration: none
        }

        .multitab-tab {
            width: 20%;
            text-align: center
        }

        .multitab-section h2,
        .multitab-section h3,
        .multitab-section h4,
        .multitab-section h5,
        .multitab-section h6 {
            display: none;
        }

        .multitab-widget li a.multitab-widget-current {
            padding-bottom: 20px;
            margin-top: -10px;
            background: #fff;
            color: #444;
            text-decoration: none;
            border-top: 8px solid #FFCC22;
            font-size: 14px;
            text-transform: capitalize;

        }

        #online_cake {
            width: 379px;
            height: 252px;
        }

        #top_text {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 6px;

            padding: 20px
        }

        #bread_section {
            padding: 20px
        }

        #cake_section {
            padding: 20px
        }

        #fruitcake_section {
            padding: 20px
        }

        #online_pic {
            padding: 10px;

        }

        #online_pic_margine {
            margin: 0px 0px 20px 0px
        }


        #teacakelast {
            position: absolute;
            top: 64%;
            left: 37.7%;
            display: none;

        }

        @media (min-width:481px) {
            #sidelogo {
                max-width: 14%;
                position: fixed;
                left: 86%;
                top: 77%;


            }
        }

        @media (min-width:481px) {
            #sidelogo2 {
                max-width: 12.7%;
                position: fixed;
                left: 86.5%;
                top: 88%;
            }
        }

        @media (min-width:576px) {
            #sidelogo {
                max-width: 11%;
                position: fixed;
                left: 86%;
                top: 77%;


            }
        }

        @media (min-width:576px) {
            #sidelogo2 {
                max-width: 9.7%;
                position: fixed;
                left: 86.5%;
                top: 88%;
            }
        }

        @media (min-width:768px) {
            #sidelogo {
                max-width: 9%;
                position: fixed;
                left: 89%;
                top: 73%;

            }
        }

        @media (min-width:768px) {
            #sidelogo2 {
                max-width: 8%;
                position: fixed;
                left: 89.5%;
                top: 85%;
            }
        }

        @media (min-width:992px) {
            #sidelogo {
                max-width: 8%;
                position: fixed;
                left: 92%;
                top: 70%;

            }
        }

        @media (min-width:992px) {
            #sidelogo2 {
                max-width: 7%;
                position: fixed;
                left: 92.5%;
                top: 85%;
            }
        }

        @media (min-width:1025px) {
            #sidelogo {
                max-width: 7%;
                position: fixed;
                left: 92.5%;
                top: 70%;

            }
        }

        @media (min-width:1025px) {
            #sidelogo2 {
                max-width: 6%;
                position: fixed;
                left: 93%;
                top: 85%;
            }
        }

        @media (min-width:1281px) {
            #sidelogo {
                max-width: 6%;
                position: fixed;
                left: 92.5%;
                top: 70%;

            }
        }

        @media (min-width:1281px) {
            #sidelogo2 {
                max-width: 5%;
                position: fixed;
                left: 93%;
                top: 85%;

            }
        }

    </style>

</head>




<body>

    <header>
        <nav id='cssmenu'>
            <div class="logo"><a href='index.html'> Will's Bakery </a></div>
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul>
                <li><a href='index.html'>HOME 首頁</a></li>
                <li><a href='About.html'>ABOUT 關於我們</a></li>
                <li><a href='menu.html'>MENU 菜單</a>

                </li>
                <li><a href='store.html'>STORE 店鋪</a></li>
                <li class='active'><a href='onlineshop.html'>ONLINE SHOP 線上商店</a></li>
                <li><a href='CART.html'>CART 購物車</a></li>



            </ul>
        </nav>
    </header>

    <div id="header" class="container-fluid">
        <div class="row no-gutters">
            <div class="col-sm-1 col-auto">
            </div>
            <div class="col-sm-10 col12">
                <img src="online_top-06.jpg" alt="top" class="img-fluid">
            </div>
        </div>
    </div>
    <div id="no">
        <p> </p>
    </div>
    <div id="header" class="container-fluid">
        <div class="row no-gutters">
            <div class="col-sm-1 col-auto">

            </div>
        </div>
    </div>

    <div class="col-12 col-sm-12" id="top_text">
        <p>線上商店<br>ONLINE SHOP</p>
    </div>



    <div class="container">
        <div class='multitab-section'>
            <ul class='multitab-widget multitab-widget-content-tabs-id'>
                <li class='multitab-tab'><a href='#multicolumn-widget-id1'>一覽</a></li>
                <li class='multitab-tab'><a href='#multicolumn-widget-id2'>蛋糕</a></li>
                <li class='multitab-tab'><a href='#multicolumn-widget-id3'>水果塔</a></li>
                <li class='multitab-tab'><a href='#multicolumn-widget-id4'>麵包</a></li>
                <li class='multitab-tab'><a href='#multicolumn-widget-id5'>餅乾</a></li>

            </ul>

            <div class='multitab-widget-content multitab-widget-content-widget-id' id='multicolumn-widget-id1'>
                <span class='sidebar' id='sidebartab1' preferred='yes'>

                    <p><br></p>

                    <div id="online_pic" class="row no-gutters">



                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="teacake.html"><img src="tea_cake-05.jpg" id="teacakefirst" alt="" class="w-100 img-fluid">
                                <p class="tealink">抹茶鮮奶油磅蛋糕 6吋 ___________500NT 購入</p>

                            </a>
                        </div>


                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="chococake.html" class="chocoa"><img src="choco_cake-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">巧克力油磅蛋糕 6吋 <br>________500NT 購入</p>
                            </a></div>


                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="cake-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">大理石奶油蛋糕 6吋 <br>________600NT 購入</p>
                            </a></div>

                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="berry_cake-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">新鮮莓果塔 3吋 <br>________200NT 購入</p>
                            </a></div>



                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="cookie-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">巧克力碎片餅乾 5片 <br>________150NT 購入</p>
                            </a></div>

                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="puff-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">香草脆皮泡芙 1顆 <br>________60NT 購入</p>
                            </a></div>



                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="chocoberry-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">濃巧克力莓果蛋糕 5吋 <br>___________600NT 購入</p>
                            </a></div>

                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="bread-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">香濃肉桂麵包卷 1個 <br>__________60NT 購入</p>
                            </a></div>



                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="cowbread-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">經典牛角麵包 1個 <br>________50NT 購入</p>
                            </a></div>


                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="french-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">傳統法國麵包 1個 <br>________50NT 購入</p>
                            </a></div>



                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="sawsage-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">鹽味香腸法國 1個 <br>_______70NT 購入</p>
                            </a></div>



                    </div>

                </span>
            </div>
            <div class='multitab-widget-content multitab-widget-content-widget-id' id='multicolumn-widget-id2'>
                <span class='sidebar' id='sidebartab2' preferred='yes'>
                    <div id="cake_section">
                        <img src="/cake/chocolate_cake.jpg" alt="">

                    </div>
                    <div id="online_pic" class="row no-gutters">
                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="teacake.html"><img src="tea_cake-05.jpg" id="teacakefirst" alt="" class="w-100 img-fluid">
                                <p class="tealink">抹茶鮮奶油磅蛋糕 6吋 ___________500NT 購入</p>

                            </a>
                        </div>


                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="chococake.html" class="chocoa"><img src="choco_cake-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">巧克力油磅蛋糕 6吋 <br>________500NT 購入</p>
                            </a></div>

                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="cake-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">大理石奶油蛋糕 6吋 <br>________600NT 購入</p>
                            </a></div>

                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="chocoberry-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">濃巧克力莓果蛋糕 5吋 <br>___________600NT 購入</p>
                            </a></div>

                    </div>

                </span>
            </div>
            <div class='-content multitab-widget-content-widget-id' id='multicolumn-widget-id3'>
                <span class='sidebar' id='sidebartab3' preferred='yes'>
                    <img src="" alt="">


                    <div id="online_pic" class="row no-gutters">
                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="berry_cake-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">新鮮莓果塔 3吋 <br>________200NT 購入</p>
                            </a></div>

                    </div>




                </span>
            </div>

            <div class='multitab-widget-content multitab-widget-content-widget-id' id='multicolumn-widget-id4'>
                <span class='sidebar' id='sidebartab1' preferred='yes'>
                    <div id="bread_section">
                        <img src="/cake/chocolate_cake.jpg" alt="">

                    </div>
                    <div id="online_pic" class="row no-gutters">
                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="puff-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">香草脆皮泡芙 1顆 <br>________60NT 購入</p>
                            </a></div>

                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="bread-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">香濃肉桂麵包卷 1個 <br>__________60NT 購入</p>
                            </a></div>



                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="cowbread-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">經典牛角麵包 1個 <br>________50NT 購入</p>
                            </a></div>


                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="french-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">傳統法國麵包 1個 <br>________50NT 購入</p>
                            </a></div>



                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="sawsage-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">鹽味香腸法國 1個 <br>_______70NT 購入</p>
                            </a></div>
                    </div>




                </span>
            </div>
            <div class='multitab-widget-content multitab-widget-content-widget-id' id='multicolumn-widget-id5'>
                <span class='sidebar' id='sidebartab1' preferred='yes'>
                    <div id="online_pic" class="row no-gutters">
                        <div class="col-12 col-sm-6" id="online_pic_margine"><a href="#" class="chocoa"><img src="cookie-05.jpg" alt="" id="chococakefirst" class="w-100 img-fluid">
                                <p class="chocolink">巧克力碎片餅乾 5片 <br>________150NT 購入</p>
                            </a></div>

                    </div>




                </span>
            </div>
        </div>
    </div>
    <div>
        <p><br></p>
    </div>
    




    <a href="CART.html"><img src="cartlogo-08.png" alt="" class="w-100 img-fluid" id="sidelogo"></a>



    <a href="#"><img src="gototop-08.png" alt="" class="w-100 img-fluid" id="sidelogo2"></a>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
